@import 'navigation'
@import 'pagination'
@import 'music'

html, body
  padding: 0
  margin: 0
  background: white

  .background-image
    background-image: url(../images/tour_de_france.jpg)
    background-repeat: no-repeat
