.header
  width: 100%
  height: 180px

  .main-nav
    padding-top: 50px
    ul
      width: 30em
      background: black
      border-radius: 10px
      margin: 0 auto
      li
        list-style-type: none
        display: inline-block
        padding-left: 1em
        padding-right: 1em
        background-color: black
        padding-top: 10px
        padding-bottom: 10px

        a
          text-decoration: none
          color: white
        &:hover
          border-left: 1px solid white
          border-right: 1px solid white
          background-color: lighten(black, 20%)
