.wrapper
  height: 1000px
  width: 80%
  margin: 0 auto
  background: #fff
  border: 1px solid white
  border-radius: 10px

  .pagination
    ul
      margin: 0
      background: linear-gradient(#fac543, white)
      padding-top: 6px
      padding-bottom: 6px
      border-radius: 10px

      li
        list-style-type: none
        display: inline-block
        padding-left: 7px
        padding-right: 7px
        a
          text-decoration: none
          color: black
